DATABASE_URL="postgresql://unsend:password@localhost:54320/unsend"
REDIS_URL="redis://localhost:6379"



NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=""
GITHUB_SECRET=""

AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_KEY=""
AWS_ACCESS_KEY=""

NEXTAUTH_SECRET=""


API_RATE_LIMIT=2

NEXT_PUBLIC_IS_CLOUD=false