DATABASE_URL="postgresql://usesend:password@localhost:54320/usesend"
REDIS_URL="redis://localhost:6379"



NEXTAUTH_URL="http://localhost:3000"

SMTP_HOST=smtp.mailtrap.io  # Example SMTP host
SMTP_USER=test_userdadad@example.com  # Example SMTP user


AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_KEY="some-secret-key"
AWS_ACCESS_KEY="some-access-key"
AWS_SES_ENDPOINT="http://localhost:3003/api/ses"
AWS_SNS_ENDPOINT="http://localhost:3003/api/sns"

NEXTAUTH_SECRET=""

FROM_EMAIL="hello@usesend.com"

API_RATE_LIMIT=2

NEXT_PUBLIC_IS_CLOUD=true
