# Redis container name - required
REDIS_URL="redis://redis:6379"

# Postgres - required for docker-compose, not needed for just docker
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="unsend"
# Postgres - required
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/unsend"

# NextAuth - required
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

## Auth providers any one is required
# Github login - required
GITHUB_ID="<your-github-client-id>"
GITHUB_SECRET="<your-github-client-secret>"

# Google login - required
GOOGLE_CLIENT_ID="<your-google-client-id>"
GOOGLE_CLIENT_SECRET="<your-google-client-secret>"

# AWS details - required
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_KEY="<your-aws-secret-key>"
AWS_ACCESS_KEY="<your-aws-access-key>"


 
DOCKER_OUTPUT=1
API_RATE_LIMIT=1

# used to send important error notification - optional
DISCORD_WEBHOOK_URL=""
