# Redis container name
REDIS_URL="redis://redis:6379"

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="unsend"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/unsend"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

# Github login
GITHUB_ID="<your-github-client-id>"
GITHUB_SECRET="<your-github-client-secret>"

# AWS details
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_KEY="<your-aws-secret-key>"
AWS_ACCESS_KEY="<your-aws-access-key>"


 
DOCKER_OUTPUT=1
NEXT_PUBLIC_IS_CLOUD=false
API_RATE_LIMIT=1

# used to send important error notification
DISCORD_WEBHOOK_URL=""
